{
  "interactiveLogin": true,
  "httpServer": "NettyWrapper",
  "tokenCallbacks": [
    {
      "issuerId": "tokenx",
      "tokenExpiry": 3600,
      "requestMappings": [
        {
          "requestParam": "code",
          "match": "tokenx",
          "claims": {
            "acr": "${acr}",
            "pid": "${pid}",
            "aud": "${aud}"
          }
        }
      ]
    },
    {
      "issuerId": "maskinporten",
      "tokenExpiry": 3600,
      "requestMappings": [
        {
          "requestParam": "code",
          "match": "maskinporten",
          "claims": {
            "sub": "${clientId}",
            "iss": "https://test.maskinporten.no/",
            "scope": "nav:syfo/narmesteleder/lps",
            "aud": "${aud}",
            "consumer": {
              "authority": "${consumerAuthority}",
              "ID": "${consumerId}"
            },
            "supplier": {
              "authority": "${supplierAuthority}",
              "ID": "${supplierId}"
            }
          }
        }
      ]
    }
  ]
}
